{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "companies-worlds.gl.joinmc.link",
          "assigned_srv": "companies-worlds.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b43fd6b-a9b4-42bc-ade9-dc0559e74c89",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5190,
          "port_start": 5189,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-29T14:11:06.007813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d172dedc-7314-4902-89c9-9aef6bc3153b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5bdec670-ce75-4891-9760-cdc503b100cd",
          "agent_name": "from-key-e560",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
